<?xml version="1.0" encoding="UTF-8"?>
<project name="OperationBuild" default="main" basedir=".">
<!-- run utilisé par défaut car elle est la tâche finale qui exécute toute les autres tâches
     basedir "." car on est à la racine du projet
     nom OperationBuild car le code java compilé est Opération 
-->

    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="build/classes"/>
    <property name="jar" value="build/jar"/>
	<property name="lib.dir" value="lib"/>
	<property name="main-class" value="com.rpouiller.Operations"/>
	<property name="test.dir" value="test"/>
	<property name="classes.test" value="build/test-classes"/>
	<property name="junit.report" value="build/junitreport"/>
	<property name="junit.test" value="build/junittest"/>
	<property name="java.doc" value="build/javadoc"/>

	<path id="classpath">
		<pathelement location="${jar}/${ant.project.name}.jar"/>
		<pathelement location="${src.dir}"/>
		<pathelement location="test"/>
		<pathelement location="build"/>
        <pathelement location="${classes.dir}"/>
        <pathelement path="./*"/>
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
	</path>

    <target name="clean" description="Supprime le répertoire build.">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="clean" description="Créé le répertoire classes au sein du répertoire build. + Compile le répertoire source src vers le répertoire build/classes.">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>
	
	<target name="compile_test" depends="javadoc" description="compile les tests">
        <mkdir dir="${classes.test}"/>
        <javac srcdir="${test.dir}" destdir="${classes.dir}" classpathref="classpath"/>
		<copy todir="${classes.test}">
			<fileset dir="${classes.dir}" excludes="**/*.java"/>
		</copy>
    </target>

	 <target name="junit" depends="compile_test">
        <mkdir dir="${junit.test}"/>
        <junit printsummary="yes" haltonfailure="no">
            <classpath>
                <path refid="classpath"/>
                <pathelement location="${jar}/${ant.project.name}.jar"/>
            </classpath>
            <formatter type="xml"/>
            <!--<formatter type="plain" usefile="false"/>  Error debug -->
            <batchtest fork="yes" todir="build/junittest">
                <fileset dir="${classes.test}">
                    <include name="**/*.class"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="junitreport" depends="junit">
    	<mkdir dir="${junit.report}"/>
        <junitreport todir="${junit.report}">
            <fileset dir="${junit.test}" includes="TEST-*.xml"/>
            <report todir="${junit.report}"/>
        </junitreport>
    </target>

    <target name="javadoc" description="Génération de la documentation Javadoc" depends="compile_cp_with_path">
    	<mkdir dir="${java.doc}"/>
        <javadoc sourcepath="src"
            destdir="${java.doc}"
            packagenames="com.rpouiller"
            author="true"
            version="true"
            use="true"
            access="private"
            linksource="true"
            windowtitle="${ant.project.name} API">
            <classpath >
                <pathelement location="${jar.dir}/${ant.project.name}.jar"/>
                <path refid="classpath"/>
            </classpath>
            <doctitle><![CDATA[<h1>${ant.project.name}</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2000 Dummy Corp. All Rights Reserved.</i>]]></bottom>
            <tag name="todo" scope="all" description="To do:"/>
            <group title="Group 1 Packages" packages="com.dummy.test.a*"/>
            <group title="Group 2 Packages" packages="com.dummy.test.b*:com.dummy.test.c*"/>
            <link offline="true" href="http://java.sun.com/j2se/1.5.0/docs/api/" packagelistLoc="C:\tmp"/>
            <link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
        </javadoc>
    </target>

    <target name="compile_cp_with_external_library" depends="clean" description="Créé le répertoire classes au sein du répertoire build. + Compile le répertoire source src vers le répertoire build/classes.">
        <mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}">
			<classpath>
				<pathelement path="${lib.dir}/${log4jCore}.jar" />
				<pathelement path="${lib.dir}/${log4jApi1}.jar" />
				<pathelement path="${lib.dir}/${log4jApi2}.jar" />
			</classpath>
		</javac>
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java"/>
		</copy>
    </target>

    <target name="compile_cp_with_path" depends="clean" description="Créé le répertoire classes au sein du répertoire build. + Compile le répertoire source src vers le répertoire build/classes.">
        <mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" />
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java"/>
		</copy>
    </target>

    <target name="jar" depends="junitreport" description="Créé le répertoire ‘jar’ au sein du répertoire build.
        On détermine le fichier jar au sein de build/jar/Operations.jar et on le “jar”  vers build/classes
Création d’un manifest déterminant la classe Operation du package com.rpouiller comme la classe principale.">
        <mkdir dir="${jar}"/>
        <jar destfile="${jar}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar" description="Exécute le fichier jar : ‘build/jar/Operations.jar’ dans un interpréteur Java Virtual Machine (JVM)">
        <java jar="${jar}/${ant.project.name}.jar" fork="true"/>
    </target>
	
	<target name="main" depends="run_classname_pathement" />
	
	<target name="run_classname_pathement" depends="jar" description="">
        <java classname="${main-class}" fork="true">
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </java>
    </target>

    <target name="try_echo_properties" description="Affiche les propriétés qui sont définies">
		<echoproperties/>
    </target>

</project>
